<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-page</title>
    <!--css style-->
    <style>
        *{
    padding: 0px;
    margin: 0%;
  
}
body{
    font-family: "Poppins", sans-serif;
   font-size: larger;

   }
.header{

   display: flex; 
   flex-direction: row;
   margin-top: 5%;
   background-color: rgba(0, 128, 0, 0.452);  
   
}
.header-img{
box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
border-radius: 10%;
width:700px;
height: 500px;

}
.header-img img{
    padding-top:5%;
    margin-top: 5%;

}

.header-content{
margin: 5%;
padding-top: 5%;
}

.header h1{
    color:green;
    width:70%;
    text-align: left;
    padding-bottom: 2%;
}

    #another-page{
        background-color:green;
        border: none;
        padding: 1%;
        border-radius:5px;
        width:30%;
        margin-top: 2%;
        color: white;
        font-size: 20px;
        transition: 2S;
}
#another-page:hover{
    cursor: pointer;
    background-color: rgb(42, 189, 42);
    color: black;
    
}

#product-list {
    background-color: black;
    z-index: 1000;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    color: red;
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

#loading-message {
    font-size: larger;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid red;
    padding: 10px;
    animation: blinkCaret 0.75s step-end infinite;
}

#loaing img{
    z-index: 1;
    opacity: 0.8;
}
@media  screen and (max-width:600px) {
    .header{
        margin-top: 30%;
        display: flex;
        flex-direction: column;
       height: 100%;
       border-radius: 10%;
       margin-left: 5%;
   margin-right: 5%;
    }
    .header-img{
box-shadow: none;
      margin-left: 9%;  
    width:300px;
height: 200px;

}
    
    .header-img img{
        margin-top: 15%;
        width: 100%;
        margin-left: 15%;
    }
    .header-content{
        padding-left: 10%;
        
    }
    .header h1{
        width: 100%; 
        font-size: larger;
        text-align: center;
        margin-left: -5%;
    }
    .header p {
        text-align: center;
        margin-left: -7%;
    }
    #another-page{
        text-align: center;
        width: 40%; 

        margin-left: 25%;
    }
}
    </style>
     <!--google icons-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <!--font awesome icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
 
</head>
<body>
     <div class="header">
        <div class="header-img" >
            <img src="image/frt2.jpg" >
        </div>
        <div class="header-content">
            <h1><b>WELCOME TO BLOOMTRACK PLANT</b></h1>
            <p><b>Discover the perfect Herbal plants for your space</b> </p>
            <button id="another-page">Explore plant</button>
        </div>
        <div id="product-list">
            <p id="loading-message" class="loading-message">LOADING PAGE....</p>
        </div>
        <!-- <div id="loading">
            <img src="image/loading.png" width="900" height="900">
        </div> -->
    </div>
    <script>
      var anotherPage=document.getElementById('another-page');
    anotherPage.addEventListener("click",function(){
        window.location.href="home1.html";
    });  
    // document.addEventListener("DOMContentLoaded", function () {
    //     setTimeout(() =>{
    //         window.location.href="home1.html";
    // },1000)
    // });
    document.addEventListener("DOMContentLoaded", function () {
     let loadingElement = document.getElementById("loading-message");
    let loadingContainer = document.getElementById("product-list");
    setTimeout(() =>{
loadingContainer.style.display = "none";
window.location.href="home1.html";
    },1000)
 });   
        </script>
</body>
</html>